# EmptySimpleRESTService

EmptySimpleRESTService/: .project  pom.xml
EmptySimpleRESTService/WebContent/WEB-INF/: web.xml
EmptySimpleRESTService/src/de/dl8nci/test/emptysimplerestservice/: CatalogItem.java  CatalogItemSet.java  DiscountItem.java  DiscountItemSet.java  RESTServiceMain.java  RESTServiceProvider.java
